# -*- conf -*-

#Padding
pad=10x10                             # optionally append 'center'

#Cursor
[cursor]
style=block
color=5a5475 f8f8f0 
blink=no
beam-thickness=1.5
#underline-thickness=<font underline thickness>


#Theme
[colors]
alpha=0.7
foreground=D8DEE9
background=2E3440
regular0=3B4252  # black
regular1=BF616A  # red
regular2=A3BE8C  # green
regular3=EBCB8B  # yellow
regular4=81A1C1  # blue
regular5=B48EAD  # magenta
regular6=88C0D0  # cyan
regular7=E5E9F0  # white
bright0=4C566A   # bright black
bright1=BF616A   # bright red
bright2=A3BE8C   # bright green
bright3=EBCB8B   # bright yellow
bright4=81A1C1   # bright blue
bright5=B48EAD   # bright magenta
bright6=8FBCBB   # bright cyan
bright7=ECEFF4   # bright white

