# Hyprland config

# Monitors
    monitor=,preferred,auto,1
    ## Works for now as a single monitor peasant

# Mouse and Keyboard
    input {

        kb_layout=pt
        # The layout naming follows the xkb standart

        follow_mouse=1
        # Focus on window where the mouse is moving

        touchpad {
            natural_scroll=no
        }

        sensitivity=0 # [-1.0 - 1.0}, 0 means no modification.
    }

# Gaps, Mod key and active windows border colors and stuff

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xffffffff
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # Dev: whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # Dev: leave it on full unless you hate your GPU and want to make it suffer

}

# fancy blur and animations

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}


dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=true
	workspace_swipe_invert=true
}


windowrule=float,"Picture-in-Picture"
windowrule=float,"Library"
windowrule=size 730 450,float,"(?:Open|Save) (?:File|Folder|As)"
windowrule=size 730 450,float,"Network Settings"
windowrule=float,"(pop-up|bubble|dialog)"
windowrule=float,Rofi

# Keybindings

# MOD KEYS : SUPER ; ALT ; SHIFT ; CONTROL ; SUPERCONTROL ; SUPERALT ; SUPERSHIFT , ALTSHIFT ...

bind=SUPER,RETURN,exec,foot
bind=SUPER,Q,killactive,
bind=SUPER,X,exec,bash ./.config/hypr/lg.sh
bind=SUPERSHIFT,RETURN,exec,nautilus
bind=SUPER,SPACE,togglefloating,
bind=SUPER,S,exec,bash .config/rofi/launchers/type-1/launcher.sh 
bind=SUPER,W,exec,librewolf

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,J,movefocus,u
bind=SUPER,K,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86MonBrightnessUp,exec,light -A 10
bind=,XF86MonBrightnessDown,exec,light -U 10 


bind=,XF86AudioRaiseVolume,exec,pamixer -i 5 
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer -t

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next 
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioStop,exec,playerctl stop

# Autostart
exec-once=wmname LG3D
exec-once=swaync 
exec-once=swaybg -m fill -i $HOME/.config/hypr/Wallpaper.png
exec-once=pipewire 
exec-once=pipewire-pulse 
exec-once=pamixer 
exec-once=wireplumber 
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once=udiskie
# exec=pkill waybar;waybar &


